spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.hibernate.ddl-auto=update
server.port=8083


